MPCProject2/MainWindow.xaml

<Window x:Class="MPCProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCProject2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bigbang2.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" >
            <materialDesign:Card.Background>
                <SolidColorBrush Opacity="100"></SolidColorBrush>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="0" Margin="10" x:Name="StartButton" Content="Start" FontSize="38" Width="240" Height="80" Click="StartButton_Click"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Margin="10" x:Name="SettingsButton" Content="Instellingen" FontSize="38" Width="240" Height="80" Click="SettingsButton_Click"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="2" Margin="10" x:Name="ExitButton" Content="Sluiten" FontSize="38" Width="240" Height="80" Click="ExitButton_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
