MPCProject2/SettingsWindow.xaml

<Window x:Class="MPCProject2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCProject2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SettingsWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="SettingsWindowName">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bigbang2.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <DataTemplate x:Key="titleText">
                    <Border Height="40">
                        <TextBlock Text="{Binding}" 
                               Margin="4 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="24" 
                               FontWeight="Normal"
                               Width="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=ActualWidth}"
                               TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </StackPanel.Resources>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Bewegingen" Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="25px 20px 20px 20px" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Right">Willekeurige volgorde</TextBlock>
                    <ToggleButton Grid.Row="0" Grid.Column="1" Margin="8 0 0 0" IsChecked="{Binding RandomOrder, ElementName=SettingsWindowName}" HorizontalAlignment="Left"></ToggleButton>
                    <ItemsControl Margin="20px 0px 20px 20px" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllMovements, ElementName=SettingsWindowName}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="4 4 0 0" Width="120">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Source}" Height="80" Width="80" Stretch="UniformToFill" />
                                        <Grid HorizontalAlignment="Left" Grid.Row="1" Margin="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                                <TextBlock VerticalAlignment="Center">Gebruiken</TextBlock>
                                                <ToggleButton Margin="8 0 0 0" IsChecked="{Binding Active}"></ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="5" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Geluid en tijd" Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
                    </Grid.Resources>
                    <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Sound, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Alle geluiden</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Sound, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Geen geluid</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Sound, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Enkel geluid bij bewegen</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Sound, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Enkel geluid bij attention behaviour</TextBlock>
                        </RadioButton>
                    </StackPanel>
                    <TextBlock Margin="0 10px 0 0" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center">Totaal aantal bewegingen</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 4 0"
                             Text="{Binding TotalCount, ElementName=SettingsWindowName}"
                             FontSize="15"/>
                    <TextBlock Margin="0 10px 10px 0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center">Snelheid van afbeelding (Seconden)</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 4 0"
                             Text="{Binding Speed, ElementName=SettingsWindowName}"
                             FontSize="15"/>
                    <TextBlock Margin="0 10px 0 0" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center">Attention behaviour</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 4 0"
                             Text="{Binding InteractionTime, ElementName=SettingsWindowName}"
                             FontSize="15"/>
                </Grid>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="5" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Layout" Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
                    </Grid.Resources>
                    <TextBlock Margin="10px" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Selecteer kleur van de achtergrond van het spel:</TextBlock>
                    <xctk:ColorPicker HorizontalAlignment="Left" Margin="0 10 10 10" Grid.Row="0" Grid.Column="2" Name="ClrPckerBackground" SelectedColor="{Binding BackgroundColor, ElementName=SettingsWindowName}" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
                    <TextBlock Margin="10px" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center">Kies de grootte van de afbeelding die over het scherm beweegt:</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Size, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Klein</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Size, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Middel</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="Size" IsChecked="{Binding Path=Size, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">Groot</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="5" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Pauze" Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
                    </Grid.Resources>
                    <TextBlock Margin="10px" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Kies de tijd dat er tussen 2 bewegingen moet liggen:</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton GroupName="PauseButtons" IsChecked="{Binding Path=Pause, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">1 seconde</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="PauseButtons" IsChecked="{Binding Path=Pause, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">3 seconden</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="PauseButtons" IsChecked="{Binding Path=Pause, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">5 seconden</TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="PauseButtons" IsChecked="{Binding Path=Pause, ElementName=SettingsWindowName, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=10}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 8 0 8" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 -8 0 0">10 seconden</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="5" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Afbeeldingen" Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <local:VisibilityConverter x:Key="VisibilityConverter"></local:VisibilityConverter>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Margin="0 15 10 15" Style="{StaticResource MaterialDesignHeadlineTextBlock}" >Willekeurige volgorde</TextBlock>
                        <ToggleButton  Margin="8 15 0 15" IsChecked="{Binding RandomOrderImage, ElementName=SettingsWindowName}"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Margin="15 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Dieren</TextBlock>
                        <ToggleButton Margin="8 0 0 0" IsChecked="{Binding ShowDieren, ElementName=SettingsWindowName}"></ToggleButton>

                        <TextBlock Margin="15 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Voertuigen</TextBlock>
                        <ToggleButton Margin="8 0 0 0" IsChecked="{Binding ShowVoertuigen, ElementName=SettingsWindowName}"></ToggleButton>

                        <TextBlock Margin="15 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Kerstmis</TextBlock>
                        <ToggleButton Margin="8 0 0 0" IsChecked="{Binding ShowKerstmis, ElementName=SettingsWindowName}"></ToggleButton>

                        <TextBlock Margin="15 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Halloween</TextBlock>
                        <ToggleButton Margin="8 0 0 0" IsChecked="{Binding ShowHalloween, ElementName=SettingsWindowName}"></ToggleButton>
                    </StackPanel>

                    <ItemsControl Margin="20px 0px 20px 20px" Grid.Row="2" ItemsSource="{Binding AllImages, ElementName=SettingsWindowName}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="4 4 0 0" Width="70" 
                                                     Visibility="{Binding ShowMe, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image gif:ImageBehavior.AnimatedSource="{Binding SourceSmall}" />
                                        <Grid HorizontalAlignment="Left" Grid.Row="1" Margin="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                                <ToggleButton Margin="8 0 0 0" IsChecked="{Binding Active}"></ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="ReturnToMain" Content="Opslaan en Terug" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="24" Click="ReturnToMain_Click"/>
    </Grid>
</Window>
